<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Transition/Animation Event</title>
    <style>
      @keyframes fadeout {
        from {
          opacity: 1;
        }
        to {
          opacity: 0;
        }
      }

      @keyframes ball-ani {
        from {
          transform: translate(0, 0);
        }
        to {
          transform: translate(200px, 200px);
        }
      }
      @keyframes identifier {
      }
      .ball {
        position: absolute;
        left: 0;
        top: 0;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background: red;
        transition: 2s;
        animation: ball-ani 2s 3 alternate;
      }
      .ball.end {
        background: dodgerblue;
      }
    </style>
  </head>
  <body>
    <div class="ball"></div>

    <script>
      const ballElem = document.querySelector(".ball");

      window.addEventListener("click", function (e) {
        ballElem.style.transform =
          "translate(" + (e.clientX - 15) + "px, " + (e.clientY - 15) + "px)";
      });

      ballElem.addEventListener("transitionend", function (e) {
        ballElem.classList.add("end");
        console.log(e.elapsedTime);
        console.log(e.propertyName);
      });
      // transitionend
      // transitionstart
    </script>
  </body>
</html>
